#include <cstdint>

uint8_t _localIntegrityKey[32] = {
	0xfa, 0xce, 0x00, 0xca, 0xfe, 0x00, 0xca, 0xba,
	0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
	0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
	0xca, 0xba, 0x00, 0xca, 0xfe, 0x00, 0xfa, 0xce,
};

uint8_t _localConfidentialityKey[16] = {
	0xba, 0xd0, 0xde, 0xad, 0x0b, 0xab, 0xe0, 0x00,
	0xba, 0xd0, 0xde, 0xad, 0x0b, 0xab, 0xe0, 0x00,
};

